# kafka-chat-demo

./: .env  .gitignore  Dockerfile  LICENSE.MD  Makefile  README.md  docker-compose.yaml  pom.xml
src/main/java/rganel/demo/annotation/: LoadResource.java  LoadResourceInterceptor.java  ResourceArgument.java  ResourceArguments.java
src/main/java/rganel/demo/bo/: KafkaConsumerBo.java  KafkaProducerBo.java  MessageConsumerBo.java  MessageProducerBo.java
src/main/java/rganel/demo/domain/: KafkaConfig.java
src/main/java/rganel/demo/server/: DemoModule.java  DemoServer.java
src/main/java/rganel/demo/service/: ChatServlet.java  HomeServlet.java  MessagesServlet.java
src/main/resources/: chat.html  index.html
